<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Wok Asian Cuisine</title>
		<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
		<meta charset="utf-8">
		<meta name="author" content="Mindy Chu">
		<meta name="Wok Asian Cuisine is located in Tempe, AZ. You can expect fine dining with our quality ingredients imported from the coast. Dine in with us, or order ahead for pickup or delivery. We have several locations throughout the Valley, so come in for a night out and skip on the dishes!  " content="Webpage for Wok Asian Cuisine">
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
        <h1>Test</h1>
	</body>
</html>